Description: Include test/* files as examples in libnxml0-dev package.
Author: Varun Hiremath <varunhiremath@gmail.com> 

--- a/README
+++ b/README
@@ -2,4 +2,4 @@
 streams. It supports utf-8, utf-16be and utf-16le, ucs-4 (1234, 4321, 2143, 
 2312).
 
-Read the test/*.c files as examples.
+Read the examples/*.c files as examples.
