---
Bug-Submit: https://github.com/bakulf/libnxml/issues
Changelog: https://github.com/bakulf/libnxml/blob/master/ChangeLog
Documentation: https://github.com/bakulf/libnxml
Name: libnxml
Repository: git@github.com:bakulf/libnxml.git
Repository-Browse: https://github.com/bakulf/libnxml
